 TITLE == Idealized shelf model
MyAppCPP == SHELFSTRAT
VARNAME == ROMS/External/varinfo.dat
Ngrids == 1
NestLayers == 1
GridsInLayer == 1
Lm == 254
Mm == 126
N == 30
ND == 0             ! Number of wave directional bins
Nbed == 0             ! Number of sediment bed layers
NAT == 2             ! Number of active tracers (usually, 2)
NPT == 0             ! Number of inactive passive tracers
NCS == 0             ! Number of cohesive (mud) sediment tracers
NNS == 0             ! Number of non-cohesive (sand) sediment tracers
NtileI == 2! 16 !2                               ! I-direction partition
NtileJ == 2! 7  !2                               ! J-direction partition
LBC(isFsur) == Per     Clo     Per     Cha
LBC(isUbar) == Per     Clo     Per     Fla
LBC(isVbar) == Per     Clo     Per     Fla
LBC(isUvel) == Per     Clo     Per     Gra
LBC(isVvel) == Per     Clo     Per     Gra
LBC(isMtke) == Per     Clo     Per     Gra
LBC(isTvar) == Per     Clo     Per     Gra \
                  Per     Clo     Per     Gra \
                  Per     Clo     Per     Gra
LBC(isU2Sd) == Gra     Clo     Gra     Gra         ! 2D U-stokes
LBC(isV2Sd) == Gra     Clo     Gra     Gra         ! 2D V-stokes
LBC(isU3Sd) == Gra     Clo     Gra     Gra         ! 3D U-stokes
LBC(isV3Sd) == Gra     Clo     Gra     Gra         ! 3D V-stokes
LBC(isAC3d) == Gra     Clo     Gra     Cla         ! 3D wave action density
LBC(isCT3d) == Gra     Clo     Gra     Gra         ! 3D wave theta celerity
LBC(isCX3d) == Gra     Clo     Gra     Gra         ! 3D wave x-dir celerity
LBC(isCY3d) == Gra     Clo     Gra     Gra         ! 3D wave y-dir celerity
LBC(isAice) == Clo     Per     Clo     Per         ! ice concentration
LBC(isHice) == Clo     Per     Clo     Per         ! ice thickness
LBC(isHsno) == Clo     Per     Clo     Per         ! snow thickness
LBC(isTice) == Clo     Per     Clo     Per         ! ice temperature
LBC(isApond) == Clo     Clo     Clo     Clo         ! surface water
LBC(isHpond) == Clo     Clo     Clo     Clo         ! surface water
LBC(isSig11) == Clo     Clo     Clo     Clo         ! sigma-11
LBC(isSig12) == Clo     Clo     Clo     Clo         ! sigma-12
LBC(isSig22) == Clo     Clo     Clo     Clo         ! sigma-22
LBC(isUice) == Clo     Clo     Clo     Clo         ! ice U-momentum
LBC(isVice) == Clo     Clo     Clo     Clo         ! ice V-momentum
ad_LBC(isFsur) == Cha     Per     Clo     Per         ! free-surface
ad_LBC(isUbar) == Fla     Per     Clo     Per         ! 2D U-momentum
ad_LBC(isVbar) == Fla     Per     Clo     Per         ! 2D U-momentum
ad_LBC(isUvel) == Gra     Per     Clo     Per         ! 3D U-momentum
ad_LBC(isVvel) == Gra     Per     Clo     Per         ! 3D V-momentum
ad_LBC(isMtke) == Gra     Per     Clo     Per         ! mixing TKE
ad_LBC(isTvar) == Gra     Per     Clo     Per \       ! temperature
                  Gra     Per     Clo     Per \       ! salinity
                  Gra     Per     Clo     Per
VolCons(west) == F                            ! western  boundary
VolCons(east) == F                            ! eastern  boundary
VolCons(south) == F                            ! southern boundary
VolCons(north) == F                            ! northern boundary
ad_VolCons(west) == F                            ! western  boundary
ad_VolCons(east) == F                            ! eastern  boundary
ad_VolCons(south) == F                            ! southern boundary
ad_VolCons(north) == F                            ! northern boundary
NTIMES == 86400
NTIMES == 86400
DT == 30.0
DT == 30.0
NDTFAST == 30
ERstr == 1
ERend == 1
Nouter == 1
Ninner == 1
Nintervals == 1
NEV == 2                               ! Number of eigenvalues
NCV == 10                              ! Number of eigenvectors
NRREC == 0
LcycleRST == T
NRST == 30
NSTA == 1
NFLT == 1
NINFO == 1
LDEFOUT == T
NHIS == 720
NHIS == 720
NDEFHIS == 0
NQCK == 0
NDEFQCK == 0
NTSAVG == 1
NAVG == 720
NAVG == 720
NDEFAVG == 0
NTSDIA == 1
NDIA == 720
NDEFDIA == 0
LcycleTLM == F
NTLM == 720
NDEFTLM == 0
LcycleADJ == F
NADJ == 720
NDEFADJ == 0
NSFF == 720
NOBC == 720
LmultiGST == F                               ! one eigenvector per file
LrstGST == F                               ! GST restart switch
MaxIterGST == 500                             ! maximum number of iterations
NGST == 10                              ! check pointing interval
Ritz_tol == 1.0d-15
TNU2 == 0.0d0  0.0d0                    ! m2/s
TNU4 == 0.0d0  0.0d0                    ! m4/s
ad_TNU2 == 0.0d0  0.0d0                    ! m2/s
ad_TNU4 == 0.0d0  0.0d0                    ! m4/s
VISC2 == 0.0d0                         ! m2/s
VISC4 == 0.0d0                           ! m4/s
ad_VISC2 == 0.0d0                           ! m2/s
ad_VISC4 == 0.0d0                           ! m4/s
LuvSponge == F                              ! horizontal momentum
LtracerSponge == F F                            ! temperature, salinity, inert
AKT_BAK == 5.0d-6  5.0d-6    ! m2/s
ad_AKT_fac == 1.0d0  1.0d0                    ! nondimensional
AKV_BAK == 5.0d-5  5.0d-5                  ! m2/s
ad_AKV_fac == 1.0d0                           ! nondimensional
AKT_LIMIT == 1.0d-3 1.0d-3                   ! m2/s
AKV_LIMIT == 1.0d-3                          ! m2/s
AKK_BAK == 5.0d-6                          ! m2/s
AKP_BAK == 5.0d-6                          ! m2/s
TKENU2 == 0.0d0                           ! m2/s
TKENU4 == 0.0d0                           ! m4/s
GLS_P == 3.0d0                           ! K-epsilon
GLS_M == 1.5d0
GLS_N == -1.0d0
GLS_Kmin == 7.6d-6
GLS_Pmin == 1.0d-12
GLS_CMU0 == 0.5477d0
GLS_C1 == 1.44d0
GLS_C2 == 1.92d0
GLS_C3M == -0.4d0
GLS_C3P == 1.0d0
GLS_SIGK == 1.0d0
GLS_SIGP == 1.30d0
CHARNOK_ALPHA == 1400.0d0                     ! Charnok surface roughness
ZOS_HSIG_ALPHA == 0.5d0                        ! roughness from wave amplitude
SZ_ALPHA == 0.25d0                       ! roughness from wave dissipation
CRGBAN_CW == 100.0d0                      ! Craig and Banner wave breaking
WEC_ALPHA == 0.0d0                        ! 0: all wave dissip goes to break and none to roller.
RDRG == 3.0d-04                    ! m/s
RDRG2 == 3.0d-03                    ! nondimensional
Zob == 0.003
Zos == 0.02d0                      ! m
BLK_ZQ == 10.0d0                     ! air humidity
BLK_ZT == 10.0d0                     ! air temperature
BLK_ZW == 10.0d0                     ! winds
DCRIT == 0.10d0                     ! m
WTYPE == 1
LEVSFRC == 15
LEVBFRC == 1
Vtransform == 2                          ! transformation equation
Vstretching == 4                          ! stretching function
THETA_S == 5.0d0                      ! surface stretching parameter
THETA_B == 0.4d0                      ! bottom  stretching parameter
TCLINE == 5.0d0                      ! critical depth (m)
RHO0 == 1025.0d0                   ! kg/m3
BVF_BAK == 1.0d-5                     ! 1/s2
DSTART == 0.0d0                      ! days
TIDE_START == 0.0d0                      ! days
TIME_REF == 0.0d0                      ! yyyymmdd.dd
TNUDG == 0.000d0  0.0d0                   ! days
ZNUDG == 0.000d0                    ! days
M2NUDG == 0.000d0                    ! days
M3NUDG == 0.000d0                    ! days
OBCFAC == 0.0d0                      ! nondimensional
R0 == 1027.0d0                   ! kg/m3
T0 == 25.0d0                     ! Celsius
S0 == 35.0d0                     ! nondimensional
TCOEF == 1.7d-4                     ! 1/Celsius
SCOEF == 7.6d-4                     ! nondimensional
GAMMA2 == -1.0d0
LuvSrc == F                          ! horizontal momentum transport
LwSrc == F                          ! volume vertical influx
LtracerSrc == F F F                       ! temperature, salinity, inert
LsshCLM == F                          ! sea-surface height
Lm2CLM == T                          ! 2D momentum
Lm3CLM == T                          ! 3D momentum
LtracerCLM == F F F                      ! temperature, salinity, inert
LnudgeM2CLM == T                          ! 2D momentum
LnudgeM3CLM == T                          ! 3D momentum
LnudgeTCLM == F F F                      ! temperature, salinity, inert
DstrS == 0.0d0                      ! starting day
DendS == 0.0d0                      ! ending day
KstrS == 1                          ! starting level
KendS == 1                          ! ending level
Lstate(isFsur) == F                        ! free-surface
Lstate(isUbar) == F                        ! 2D U-momentum
Lstate(isVbar) == F                        ! 2D V-momentum
Lstate(isUvel) == F                        ! 3D U-momentum
Lstate(isVvel) == F                        ! 3D V-momentum
Lstate(isWvel) == F                        ! 3D W-momentum
Lstate(isTvar) == F F                      ! NT tracers
Fstate(isFsur) == F                        ! free-surface
Fstate(isUbar) == F                        ! 2D U-momentum
Fstate(isVbar) == F                        ! 2D V-momentum
Fstate(isUvel) == F                        ! 3D U-momentum
Fstate(isVvel) == F                        ! 3D V-momentum
Fstate(isTvar) == F F                      ! NT tracers
Fstate(isUstr) == T                        ! surface U-stress
Fstate(isVstr) == T                        ! surface V-stress
Fstate(isTsur) == F F                      ! NT surface tracers flux
SO_decay == 2.0d0                    ! days
SO_sdev(isFsur) == 1.0d0                   ! free-surface
SO_sdev(isUbar) == 1.0d0                   ! 2D U-momentum
SO_sdev(isVbar) == 1.0d0                   ! 2D V-momentum
SO_sdev(isUvel) == 1.0d0                   ! 3D U-momentum
SO_sdev(isVvel) == 1.0d0                   ! 3D V-momentum
SO_sdev(isTvar) == 1.0d0 1.0d0             ! NT tracers
SO_sdev(isUstr) == 1.0d0                   ! surface U-stress
SO_sdev(isVstr) == 1.0d0                   ! surface V-stress
SO_sdev(isTsur) == 1.0d0 1.0d0             ! NT surface tracers flux
Hout(idUvel) == T       ! u                  3D U-velocity
Hout(idVvel) == T       ! v                  3D V-velocity
Hout(idu3dE) == F       ! u_eastward         3D U-eastward  at RHO-points
Hout(idv3dN) == F       ! v_northward        3D V-northward at RHO-points
Hout(idWvel) == T       ! w                  3D W-velocity
Hout(idOvel) == F       ! omega              omega vertical velocity
Hout(idUbar) == F       ! ubar               2D U-velocity
Hout(idVbar) == F       ! vbar               2D V-velocity
Hout(idu2dE) == F       ! ubar_eastward      2D U-eastward  at RHO-points
Hout(idv2dN) == F       ! vbar_northward     2D V-northward at RHO-points
Hout(idFsur) == T       ! zeta               free-surface
Hout(idBath) == T       ! bath               time-dependent bathymetry
Hout(idTvar) == T T     ! temp, salt         temperature and salinity
Hout(idpthR) == T       ! z_rho              time-varying depths of RHO-points
Hout(idpthU) == T       ! z_u                time-varying depths of U-points
Hout(idpthV) == T       ! z_v                time-varying depths of V-points
Hout(idpthW) == T       ! z_w                time-varying depths of W-points
Hout(idUair) == F       ! Uwind              surface U-wind
Hout(idVair) == F       ! Vwind              surface V-wind
Hout(idUairE) == F      ! Uwind_eastward     surface U-wind
Hout(idVairN) == F      ! Vwind_northward    surface V-wind
Hout(idUsms) == F       ! sustr              surface U-stress
Hout(idVsms) == F       ! svstr              surface V-stress
Hout(idUbms) == F       ! bustr              bottom U-stress
Hout(idVbms) == F       ! bvstr              bottom V-stress
Hout(idUbrs) == F       ! bustrc             bottom U-current stress
Hout(idVbrs) == F      ! bvstrc             bottom V-current stress
Hout(idUbws) == F       ! bustrw             bottom U-wave stress
Hout(idVbws) == F       ! bvstrw             bottom V-wave stress
Hout(idUbcs) == F       ! bustrcwmax         bottom max wave-current U-stress
Hout(idVbcs) == F       ! bvstrcwmax         bottom max wave-current V-stress
Hout(idUVwc) == F       ! bstrcwmax          bottom max wave-current stress magnitude
Hout(idUbot) == F       ! Ubot               bed wave orbital U-velocity
Hout(idVbot) == F       ! Vbot               bed wave orbital V-velocity
Hout(idUbur) == F       ! Ur                 bottom U-velocity above bed
Hout(idVbvr) == F       ! Vr                 bottom V-velocity above bed
Hout(idW2xx) == F       ! Sxx_bar            WEC_Mellor 2D Sxx radiation stress
Hout(idW2xy) == F       ! Sxy_bar            WEC_Mellor 2D Sxy radiation stress
Hout(idW2yy) == F       ! Syy_bar            WEC_Mellor 2D Syy radiation stress
Hout(idW3xx) == F       ! Sxx                WEC_Mellor 3D Sxx radiation stress
Hout(idW3xy) == F       ! Sxy                WEC_Mellor 3D Sxy radiation stress
Hout(idW3yy) == F       ! Syy                WEC_Mellor 3D Syy radiation stress
Hout(idW3zx) == F       ! Szx                WEC_Mellor 3D Szx radiation stress
Hout(idW3zy) == F       ! Szy                WEC_Mellor 3D Szy radiation stress
Hout(idWztw) == F       ! zetaw              WEC_VF quasi-static sea level adjustment
Hout(idWqsp) == F       ! qsp                WEC_VF quasi-static pressure
Hout(idWbeh) == F       ! bh                 WEC_VF Bernoulli head
Hout(idACen) == F       ! AC                 InWave 3D wave action
Hout(idACcx) == F       ! Cx                 InWave 2D Group velocity in xi dimension
Hout(idACcy) == F       ! Cy                 InWave 2D Group velocity in etai dimension
Hout(idACct) == F       ! Ct                 InWave 2D Group velocity in the directional dimension
Hout(idACtp) == F       ! Tp                 InWave 2D Group peak period
Hout(idU2rs) == F       ! ubar_Wecstress     WEC 2D U-stress
Hout(idV2rs) == F       ! vbar_Wecstress     WEC 2D V-stress
Hout(idU3rs) == F       ! u_Rstress          WEC 3D U-stress
Hout(idV3rs) == F       ! v_Rstress          WEC 3D V-stress
Hout(idU2Sd) == F       ! ubar_stokes        2D U-Stokes velocity
Hout(idV2Sd) == F       ! vbar_stokes        2D V-Stokes velocity
Hout(idU3Sd) == F       ! u_stokes           3D U-Stokes velocity
Hout(idV3Sd) == F       ! v_stokes           3D V-Stokes velocity
Hout(idW3Sd) == F       ! omega_stokes       3D Omega-Stokes velocity
Hout(idW3St) == F       ! w_stokes           3D W-Stokes velocity
Hout(idWamp) == F       ! Hwave              wave height
Hout(idWlen) == F       ! Lwave              wave length-mean
Hout(idWlep) == F       ! Lwavep             wave length-peak
Hout(idWdir) == F       ! Dwave              wave direction-mean
Hout(idWdip) == F       ! Dwavep             wave direction-peak
Hout(idWptp) == F       ! Pwave_top          wave surface period
Hout(idWpbt) == F       ! Pwave_bot          wave bottom period
Hout(idWorb) == F       ! Uwave_rms          wave bottom orbital velocity
Hout(idWbrk) == F       ! Wave_break         wave breaking (percent)
Hout(idUwav) == F       ! uWave              wave-depth avgeraged U-velocity
Hout(idVwav) == F       ! vWave              wave-depth avgeraged V-velocity
Hout(idWdif) == F       ! Dissip_fric        wave dissipation due to bottom friction
Hout(idWdib) == F       ! Dissip_break       wave dissipation due to breaking
Hout(idWdiw) == F       ! Dissip_wcap        wave dissipation due to white capping
Hout(idWdis) == F       ! Dissip_roller      wave roller dissipation
Hout(idWrol) == F       ! rollA              wave roller action density
Hout(idRunoff) == F     ! Runoff             surface runoff from land
Hout(idPair) == F       ! Pair               surface air pressure
Hout(idTsur) == F F     ! shflux, ssflux     surface net heat and salt flux
Hout(idLhea) == F       ! latent             latent heat flux
Hout(idShea) == F       ! sensible           sensible heat flux
Hout(idLrad) == F       ! lwrad              longwave radiation flux
Hout(idSrad) == F       ! swrad              shortwave radiation flux
Hout(idEmPf) == F       ! EminusP            E-P flux
Hout(idevap) == F       ! evaporation        evaporation rate
Hout(idrain) == F       ! rain               precipitation rate
Hout(idDano) == F       ! rho                density anomaly
Hout(idVvis) == T       ! AKv                vertical viscosity
Hout(idTdif) == T       ! AKt                vertical T-diffusion
Hout(idSdif) == T       ! AKs                vertical Salinity diffusion
Hout(idHsbl) == F       ! Hsbl               depth of surface boundary layer
Hout(idHbbl) == F       ! Hbbl               depth of bottom boundary layer
Hout(idMtke) == T       ! tke                turbulent kinetic energy
Hout(idMtls) == T       ! gls                turbulent length scale
Hout(inert) == T       ! dye_01, ...        inert passive tracers
Qout(idUvel) == F       ! u                  3D U-velocity
Qout(idVvel) == F       ! v                  3D V-velocity
Qout(idu3dE) == F       ! u_eastward         3D U-eastward  at RHO-points
Qout(idv3dN) == F       ! v_northward        3D V-northward at RHO-points
Qout(idWvel) == F       ! w                  3D W-velocity
Qout(idOvel) == F       ! omega              omega vertical velocity
Qout(idUbar) == F       ! ubar               2D U-velocity
Qout(idVbar) == F       ! vbar               2D V-velocity
Qout(idu2dE) == F       ! ubar_eastward      2D U-eastward  at RHO-points
Qout(idv2dN) == F       ! vbar_northward     2D V-northward at RHO-points
Qout(idFsur) == F       ! zeta               free-surface
Qout(idBath) == F       ! bath               time-dependent bathymetry
Qout(idTvar) == F F     ! temp, salt         temperature and salinity
Qout(idUsur) == F       ! u_sur              surface U-velocity
Qout(idVsur) == F       ! v_sur              surface V-velocity
Qout(idUsuE) == F       ! u_sur_eastward     surface U-eastward  velocity
Qout(idVsuN) == F       ! v_sur_northward    surface V-northward velocity
Qout(idsurT) == F F     ! temp_sur, salt_sur surface temperature and salinity
Qout(idpthR) == F       ! z_rho              time-varying depths of RHO-points
Qout(idpthU) == F       ! z_u                time-varying depths of U-points
Qout(idpthV) == F       ! z_v                time-varying depths of V-points
Qout(idpthW) == F       ! z_w                time-varying depths of W-points
Qout(idUsms) == F       ! sustr              surface U-stress
Qout(idVsms) == F       ! svstr              surface V-stress
Qout(idUbms) == F       ! bustr              bottom U-stress
Qout(idVbms) == F       ! bvstr              bottom V-stress
Qout(idUbrs) == F       ! bustrc             bottom U-current stress
Qout(idVbrs) == F       ! bvstrc             bottom V-current stress
Qout(idUbws) == F       ! bustrw             bottom U-wave stress
Qout(idVbws) == F       ! bvstrw             bottom V-wave stress
Qout(idUbcs) == F       ! bustrcwmax         bottom max wave-current U-stress
Qout(idVbcs) == F       ! bvstrcwmax         bottom max wave-current V-stress
Qout(idUbot) == F       ! Ubot               bed wave orbital U-velocity
Qout(idVbot) == F       ! Vbot               bed wave orbital V-velocity
Qout(idUbur) == F       ! Ur                 bottom U-velocity above bed
Qout(idVbvr) == F       ! Vr                 bottom V-velocity above bed
Qout(idW2xx) == F       ! Sxx_bar            2D radiation stress, Sxx component
Qout(idW2xy) == F       ! Sxy_bar            2D radiation stress, Sxy component
Qout(idW2yy) == F       ! Syy_bar            2D radiation stress, Syy component
Qout(idU2rs) == F       ! Ubar_Rstress       2D radiation U-stress
Qout(idV2rs) == F       ! Vbar_Rstress       2D radiation V-stress
Qout(idU2Sd) == F       ! ubar_stokes        2D U-Stokes velocity
Qout(idV2Sd) == F       ! vbar_stokes        2D V-Stokes velocity
Qout(idW3xx) == F       ! Sxx                3D radiation stress, Sxx component
Qout(idW3xy) == F       ! Sxy                3D radiation stress, Sxy component
Qout(idW3yy) == F       ! Syy                3D radiation stress, Syy component
Qout(idW3zx) == F       ! Szx                3D radiation stress, Szx component
Qout(idW3zy) == F       ! Szy                3D radiation stress, Szy component
Qout(idU3rs) == F       ! u_Rstress          3D U-radiation stress
Qout(idV3rs) == F       ! v_Rstress          3D V-radiation stress
Qout(idU3Sd) == F       ! u_stokes           3D U-Stokes velocity
Qout(idV3Sd) == F       ! v_stokes           3D V-Stokes velocity
Qout(idWamp) == F       ! Hwave              wave height
Qout(idWlen) == F       ! Lwave              wave length
Qout(idWdir) == F       ! Dwave              wave direction-mean
Qout(idWdip) == F       ! Dwavep             wave direction-peak
Qout(idWptp) == F       ! Pwave_top          wave surface period
Qout(idWpbt) == F       ! Pwave_bot          wave bottom period
Qout(idWorb) == F       ! Ub_swan            wave bottom orbital velocity
Qout(idWdis) == F       ! Wave_dissip        wave dissipation
Qout(idPair) == F       ! Pair               surface air pressure
Qout(idUair) == F       ! Uair               surface U-wind component
Qout(idVair) == F       ! Vair               surface V-wind component
Qout(idTsur) == F F     ! shflux, ssflux     surface net heat and salt flux
Qout(idLhea) == F       ! latent             latent heat flux
Qout(idShea) == F       ! sensible           sensible heat flux
Qout(idLrad) == F       ! lwrad              longwave radiation flux
Qout(idSrad) == F       ! swrad              shortwave radiation flux
Qout(idEmPf) == F       ! EminusP            E-P flux
Qout(idevap) == F       ! evaporation        evaporation rate
Qout(idrain) == F       ! rain               precipitation rate
Qout(idDano) == F       ! rho                density anomaly
Qout(idVvis) == F       ! AKv                vertical viscosity
Qout(idTdif) == F       ! AKt                vertical T-diffusion
Qout(idSdif) == F       ! AKs                vertical Salinity diffusion
Qout(idHsbl) == F       ! Hsbl               depth of surface boundary layer
Qout(idHbbl) == F       ! Hbbl               depth of bottom boundary layer
Qout(idMtke) == F       ! tke                turbulent kinetic energy
Qout(idMtls) == F       ! gls                turbulent length scale
Qout(inert) == F       ! dye_01, ...        inert passive tracers
Qout(Snert) == F       ! dye_01_sur, ..     surface inert passive tracers
Aout(idUvel) == T       ! u                  3D U-velocity
Aout(idVvel) == T       ! v                  3D V-velocity
Aout(idu3dE) == F       ! u_eastward         3D U-eastward  at RHO-points
Aout(idv3dN) == F       ! v_northward        3D V-northward at RHO-points
Aout(idWvel) == T       ! w                  3D W-velocity
Aout(idOvel) == F       ! omega              omega vertical velocity
Aout(idUbar) == F       ! ubar               2D U-velocity
Aout(idVbar) == F       ! vbar               2D V-velocity
Aout(idu2dE) == F       ! ubar_eastward      2D U-eastward  at RHO-points
Aout(idv2dN) == F       ! vbar_northward     2D V-northward at RHO-points
Aout(idFsur) == T       ! zeta               free-surface
Aout(idBath) == T       ! bath               time-dependent bathymetry
Aout(idTvar) == T T     ! temp, salt         temperature and salinity
Aout(idUair) == F       ! Uwind              surface U-wind
Aout(idVair) == F       ! Vwind              surface V-wind
Aout(idUairE) == F      ! Uwind_eastward     surface U-wind
Aout(idVairN) == F      ! Vwind_northward    surface V-wind
Aout(idUsms) == F       ! sustr              surface U-stress
Aout(idVsms) == F       ! svstr              surface V-stress
Aout(idUbms) == F       ! bustr              bottom U-stress
Aout(idVbms) == F       ! bvstr              bottom V-stress
Aout(idUbrs) == F       ! bustrc             bottom U-current stress
Aout(idVbrs) == F       ! bvstrc             bottom V-current stress
Aout(idUbws) == F       ! bustrw             bottom U-wave stress
Aout(idVbws) == F       ! bvstrw             bottom V-wave stress
Aout(idUbcs) == F       ! bustrcwmax         bottom max wave-current U-stress
Aout(idVbcs) == F       ! bvstrcwmax         bottom max wave-current V-stress
Aout(idUVwc) == F       ! bstrcwmax          bottom max wave-current stress magnitude
Aout(idUbot) == F       ! Ubot               bed wave orbital U-velocity
Aout(idVbot) == F       ! Vbot               bed wave orbital V-velocity
Aout(idUbur) == F       ! Ur                 bottom U-velocity above bed
Aout(idVbvr) == F       ! Vr                 bottom V-velocity above bed
Aout(idW2xx) == F       ! Sxx_bar            WEC_Mellor 2D Sxx radiation stress
Aout(idW2xy) == F       ! Sxy_bar            WEC_Mellor 2D Sxy radiation stress
Aout(idW2yy) == F       ! Syy_bar            WEC_Mellor 2D Syy radiation stress
Aout(idW3xx) == F       ! Sxx                WEC_Mellor 3D Sxx radiation stress
Aout(idW3xy) == F       ! Sxy                WEC_Mellor 3D Sxy radiation stress
Aout(idW3yy) == F       ! Syy                WEC_Mellor 3D Syy radiation stress
Aout(idW3zx) == F       ! Szx                WEC_Mellor 3D Szx radiation stress
Aout(idW3zy) == F       ! Szy                WEC_Mellor 3D Szy radiation stress
Aout(idWztw) == F       ! zetaw              WEC_VF quasi-static sea level adjustment
Aout(idWqsp) == F       ! qsp                WEC_VF quasi-static pressure
Aout(idWbeh) == F       ! bh                 WEC_VF Bernoulli head
Aout(idU2rs) == F       ! ubar_Wecstress     WEC 2D U-stress
Aout(idV2rs) == F       ! vbar_Wecstress     WEC 2D V-stress
Aout(idU3rs) == F       ! u_Rstress          WEC 3D U-stress
Aout(idV3rs) == F       ! v_Rstress          WEC 3D V-stress
Aout(idU2Sd) == F       ! ubar_stokes        2D U-Stokes velocity
Aout(idV2Sd) == F       ! vbar_stokes        2D V-Stokes velocity
Aout(idU3Sd) == F       ! u_stokes           3D U-Stokes velocity
Aout(idV3Sd) == F       ! v_stokes           3D V-Stokes velocity
Aout(idW3Sd) == F       ! omega_stokes       3D Omega-Stokes velocity
Aout(idW3St) == F       ! w_stokes           3D W-Stokes velocity
Aout(idWamp) == F       ! Hwave              wave height
Aout(idWlen) == F       ! Lwave              wave length-mean
Aout(idWlep) == F       ! Lwavep             wave length-peak
Aout(idWdir) == F       ! Dwave              wave direction
Aout(idWptp) == F       ! Pwave_top          wave surface period
Aout(idWpbt) == F       ! Pwave_bot          wave bottom period
Aout(idWorb) == F       ! Uwave_rms          wave bottom orbital velocity
Aout(idWbrk) == F       ! Wave_break         wave breaking (percent)
Aout(idUwav) == F       ! uWave              wave-depth avgeraged U-velocity
Aout(idVwav) == F       ! vWave              wave-depth avgeraged V-velocity
Aout(idWdif) == F       ! Dissip_fric        wave dissipation due to bottom friction
Aout(idWdib) == F       ! Dissip_break       wave dissipation due to breaking
Aout(idWdiw) == F       ! Dissip_wcap        wave dissipation due to white capping
Aout(idWdis) == F       ! Dissip_roller      wave roller dissipation
Aout(idWrol) == F       ! rollA              wave roller action density
Aout(idRunoff) == F     ! Runoff             surface runoff from land
Aout(idPair) == F       ! Pair               surface air pressure
Aout(idTsur) == F F     ! shflux, ssflux     surface net heat and salt flux
Aout(idLhea) == F       ! latent             latent heat flux
Aout(idShea) == F       ! sensible           sensible heat flux
Aout(idLrad) == F       ! lwrad              longwave radiation flux
Aout(idSrad) == F       ! swrad              shortwave radiation flux
Aout(idevap) == F       ! evaporation        evaporation rate
Aout(idrain) == F       ! rain               precipitation rate
Aout(idDano) == F       ! rho                density anomaly
Aout(idVvis) == T       ! AKv                vertical viscosity
Aout(idTdif) == T       ! AKt                vertical T-diffusion
Aout(idSdif) == T       ! AKs                vertical Salinity diffusion
Aout(idRdif) == T       ! AKr                Resolved vertical salinity mixing
Aout(idHsbl) == F       ! Hsbl               depth of surface boundary layer
Aout(idHbbl) == F       ! Hbbl               depth of bottom boundary layer
Aout(id2dRV) == F       ! pvorticity_bar     2D relative vorticity
Aout(id3dRV) == F       ! pvorticity         3D relative vorticity
Aout(id2dPV) == F       ! rvorticity_bar     2D potential vorticity
Aout(id3dPV) == F       ! rvorticity         3D potential vorticity
Aout(idu3dD) == F       ! u_detided          detided 3D U-velocity
Aout(idv3dD) == F       ! v_detided          detided 3D V-velocity
Aout(idu2dD) == F       ! ubar_detided       detided 2D U-velocity
Aout(idv2dD) == F       ! vbar_detided       detided 2D V-velocity
Aout(idFsuD) == F       ! zeta_detided       detided free-surface
Aout(idTrcD) == F F     ! temp_detided, ...  detided temperature and salinity
Aout(idHUav) == T       ! Huon               u-volume flux, Huon
Aout(idHVav) == T       ! Hvom               v-volume flux, Hvom
Aout(idUUav) == F       ! uu                 quadratic <u*u> term
Aout(idUVav) == F       ! uv                 quadratic <u*v> term
Aout(idVVav) == F       ! vv                 quadratic <v*v> term
Aout(idU2av) == F       ! ubar2              quadratic <ubar*ubar> term
Aout(idV2av) == F       ! vbar2              quadratic <vbar*vbar> term
Aout(idZZav) == F       ! zeta2              quadratic <zeta*zeta> term
Aout(idTTav) == F F     ! temp_2, ...        quadratic <t*t> tracer terms
Aout(idUTav) == F F     ! u_temp, ...        quadratic <u*t> tracer terms
Aout(idVTav) == F F     ! v_temp, ...        quadratic <v*t> tracer terms
Aout(iHUTav) == F T     ! Huon_temp, ...     tracer volume flux, <Huon*t>
Aout(iHVTav) == F T     ! Hvom_temp, ...     tracer volume flux, <Hvom*t>
Aout(inert) == F F T       ! dye_01, ...        inert passive tracers
Dout(M2rate) == F       ! ubar_accel, ...    acceleration
Dout(M2pgrd) == F       ! ubar_prsgrd, ...   pressure gradient
Dout(M2fcor) == F       ! ubar_cor, ...      Coriolis force
Dout(M2hadv) == F       ! ubar_hadv, ...     horizontal total advection
Dout(M2xadv) == F       ! ubar_xadv, ...     horizontal XI-advection
Dout(M2yadv) == F       ! ubar_yadv, ...     horizontal ETA-advection
Dout(M2hrad) == F       ! ubar_hrad, ...     horizontal total wec_mellor radiation stress
Dout(M2hvis) == F       ! ubar_hvisc, ...    horizontal total viscosity
Dout(M2xvis) == F       ! ubar_xvisc, ...    horizontal XI-viscosity
Dout(M2yvis) == F       ! ubar_yvisc, ...    horizontal ETA-viscosity
Dout(M2sstr) == F       ! ubar_sstr, ...     surface stress
Dout(M2bstr) == F       ! ubar_bstr, ...     bottom stress
Dout(M2hjvf) == F       ! 2D wec_vf horizontal J vortex force
Dout(M2kvrf) == F       ! 2D wec_vf K vortex force
Dout(M2fsco) == F       ! 2D wec_vf coriolis-stokes
Dout(M2bstm) == F       ! 2D wec_vf bottom streaming
Dout(M2sstm) == F       ! 2D wec_vf surface streaming
Dout(M2wrol) == F       ! 2D wec_vf wave roller accel
Dout(M2wbrk) == F       ! 2D wec_vf wave breaking
Dout(M2zeta) == F       ! 2D wec_vf Eulerian sea level adjustment
Dout(M2zetw) == F       ! 2D wec_vf quasi-static sea level adjustment
Dout(M2zqsp) == F       ! 2D wec_vf quasi-static pressure
Dout(M2zbeh) == F       ! 2D wec_vf Bernoulli head
Dout(M3rate) == F       ! u_accel, ...       acceleration
Dout(M3pgrd) == F       ! u_prsgrd, ...      pressure gradient
Dout(M3fcor) == F       ! u_cor, ...         Coriolis force
Dout(M3hadv) == F       ! u_hadv, ...        horizontal total advection
Dout(M3xadv) == F       ! u_xadv, ...        horizontal XI-advection
Dout(M3yadv) == F       ! u_yadv, ...        horizontal ETA-advection
Dout(M3vadv) == F       ! u_vadv, ...        vertical advection
Dout(M3hrad) == F       ! u_hrad, ...        horizontal total wec_mellor radiation stress
Dout(M3vrad) == F       ! v_hrad, ...        vertical total wec_mellor radiation stress
Dout(M3hvis) == F       ! u_hvisc, ...       horizontal total viscosity
Dout(M3xvis) == F       ! u_xvisc, ...       horizontal XI-viscosity
Dout(M3yvis) == F       ! u_yvisc, ...       horizontal ETA-viscosity
Dout(M3vvis) == F       ! u_vvisc, ...       vertical viscosity
Dout(M3vjvf) == F       ! 3D wec_vf vertical J vortex force
Dout(M3hjvf) == F       ! 3D wec_vf horizontal J vortex force
Dout(M3kvrf) == F       ! 3D wec_vf K vortex force
Dout(M3fsco) == F       ! 3D wec_vf coriolis-stokes
Dout(M3bstm) == F       ! 3D wec_vf bottom streaming
Dout(M3sstm) == F       ! 3D wec_vf surface streaming
Dout(M3wrol) == F       ! 3D wec_vf wave roller accel
Dout(M3wbrk) == F       ! 3D wec_vf wave breaking
Dout(iTrate) == F T     ! temp_rate, ...     time rate of change
Dout(iThadv) == F T     ! temp_hadv, ...     horizontal total advection
Dout(iTxadv) == F T     ! temp_xadv, ...     horizontal XI-advection
Dout(iTyadv) == F T     ! temp_yadv, ...     horizontal ETA-advection
Dout(iTvadv) == F T     ! temp_vadv, ...     vertical advection
Dout(iThdif) == F T     ! temp_hdiff, ...    horizontal total diffusion
Dout(iTxdif) == F T     ! temp_xdiff, ...    horizontal XI-diffusion
Dout(iTydif) == F T     ! temp_ydiff, ...    horizontal ETA-diffusion
Dout(iTsdif) == F T     ! temp_sdiff, ...    horizontal S-diffusion
Dout(iTvdif) == F T     ! temp_vdiff, ...    vertical diffusion
NUSER == 1
USER == 2.5d-4
NC_SHUFFLE == 1                 ! if non-zero, turn on shuffle filter
NC_DEFLATE == 1                 ! if non-zero, turn on deflate filter
NC_DLEVEL == 1                 ! deflate level [0-9]
GRDNAME == /scratch/user/dylan.schlichting/idealized_nummix/runs/shelf_ho_5_dh_0_dx_1000_grd.nc
ININAME == /scratch/user/dylan.schlichting/idealized_nummix/runs/shelf_ho_5_dh_0_dx_1000_ini.nc
ITLNAME == ocean_itl.nc
IRPNAME == ocean_irp.nc
IADNAME == ocean_iad.nc
FWDNAME == ocean_fwd.nc
ADSNAME == ocean_ads.nc
IWININAME == inwave_ini.nc
IWSWNNAME == point1.spc2d
NGCNAME == ocean_ngc.nc
NCLMFILES == 1                         ! number of climate files
CLMNAME == /scratch/user/dylan.schlichting/idealized_nummix/runs/shelf_ho_5_dh_0_dx_1000_clm.nc
NBCFILES == 0                          ! number of boundary files
BRYNAME == 
NUDNAME == 
SSFNAME ==
TIDENAME == 
NFFILES == 1                          ! number of unique forcing files
FRCNAME == /scratch/user/dylan.schlichting/idealized_nummix/runs/shelf_uwind_0_vwind_0_dx_1000_frc.nc
DAINAME == ocean_dai.nc
GSTNAME == ocean_gst.nc
RSTNAME == shelf_ho_5_dh_0_uwind_0_vwind_0_dx_1000_rst.nc
HISNAME == shelf_ho_5_dh_0_uwind_0_vwind_0_dx_1000_his.nc
QCKNAME == ocean_qck.nc
TLMNAME == ocean_tlm.nc
TLFNAME == ocean_tlf.nc
ADJNAME == ocean_adj.nc
AVGNAME == shelf_ho_5_dh_0_uwind_0_vwind_0_dx_1000_avg.nc
HARNAME == ocean_har.nc
DIANAME == shelf_ho_5_dh_0_uwind_0_vwind_0_dx_1000_dia.nc
STANAME == ocean_sta.nc
FLTNAME == ocean_flt.nc
APARNAM == ROMS/External/s4dvar.in
SPOSNAM == ROMS/External/stations_inlet_test.in
FPOSNAM == ROMS/External/floats.in
BPARNAM == ROMS/External/bioFasham.in
SPARNAM == ROMS/External/sediment_inlet_test.in
USRNAME == ROMS/External/MyFile.dat
VEGNAM == ROMS/External/vegetation.in